# parkingefradev

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/es/ifp/parking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ifp/parking/: BaseDatosReservas.java  BaseDatosUsuario.java  BaseDatosVentas.java  BuscarActivity.java  Conexion.java  DetallesVentaActivity.java  InicioSesionActivity.java  MenuUsuarioActivity.java  MisReservasActivity.java  OlvidoUsuarioActivity.java  RegistroUsuario.java  StartActivity.java  UnUsuario.java  UnaReserva.java  UnaVenta.java  VenderActivity.java  VistaReservaActivity.java  VistaVenta.java  activity_ayuda.java  activity_mi_espacio.java  activity_mis_vehiculos.java  activity_modificar_perfil.java  activity_perfil.java
app/src/main/res/layout/: activity_ayuda.xml  activity_buscar.xml  activity_detalles_venta.xml  activity_inicio_sesion.xml  activity_main.xml  activity_menu_usuario.xml  activity_mi_espacio.xml  activity_mis_reservas.xml  activity_mis_vehiculos.xml  activity_modificar_perfil.xml  activity_olvido_usuario.xml  activity_perfil.xml  activity_registro_usuario.xml  activity_vender.xml  activity_vista_reserva.xml  activity_vista_venta.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/ifp/parking/: BaseDatosReservasTest.java  BaseDatosUsuarioTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
