<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context=".VistaVenta">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VistaVenta">

        <Button
            android:id="@+id/boton5_venta"
            android:layout_width="199dp"
            android:layout_height="41dp"
            android:fontFamily="@font/calistoga"
            android:text="INICIO"
            android:textColor="#090909"
            app:backgroundTint="#FFC107"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/boton6_venta"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/boton6_venta"
            android:layout_width="199dp"
            android:layout_height="41dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/calistoga"
            android:text="VOLVER"
            android:textColor="#050505"
            app:backgroundTint="#FFC107"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/boton5_venta"
            app:layout_constraintTop_toBottomOf="@+id/boton4_venta" />

        <TextView
        android:id="@+id/label2_venta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/calistoga"
        android:text="Datos de reserva"
        android:textColor="#090909"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label1_venta" />

        <Button
            android:id="@+id/boton4_venta"
            android:layout_width="361dp"
            android:layout_height="43dp"
            android:layout_marginTop="24dp"
            android:text="Cancelar reserva"
            android:textColor="#070707"
            app:backgroundTint="#EB9683"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boton3_venta" />

        <Button
            android:id="@+id/boton3_venta"
            android:layout_width="363dp"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/calistoga"
            android:text="Finalizar transacción"
            android:textColor="#070707"
            app:backgroundTint="#7DC9A0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.479"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label3_venta" />

        <TextView
        android:id="@+id/label1_venta"
        android:layout_width="396dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:background="#FFC107"
        android:fontFamily="@font/calistoga"
        android:gravity="center"
        android:text="DETALLE DE PLAZA EN VENTA"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        app:drawableTint="#FF9800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label3_venta"
        android:layout_width="374dp"
        android:layout_height="355dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label2_venta" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>